Compression yes
ForwardAgent yes

Host ikong
HostName home.twdnet.com.br
IdentityFile %d/.ssh/id_dsa
ProxyCommand ssh -q amsxf01 -W %h:%p

Host aws
User ubuntu
HostName ec2-54-200-60-70.us-west-2.compute.amazonaws.com
IdentityFile ~/.ssh/aws

Host amsxf01 10.255.1.1
User edison
HostName 10.255.1.1

Host amsxf09 rootspot.amix 10.255.20.9
User root
HostName 10.255.20.9
IdentityFile %d/.ssh/id_amsxf01
ProxyCommand ssh -q amsxf01 -W %h:%p
LocalForward 8081 10.255.20.9:8081
LocalForward 8082 10.255.20.9:8082
LocalForward 8083 10.255.20.9:8083

Host prod.bohler srvomega.bohler
User root
HostName 172.25.80.18
IdentityFile %d/.ssh/id_amsxf01

Host prod.cloop.azul
User amix
HostName 10.0.5.110
IdentityFile %d/.ssh/id_rsa

Host prod.certdig.azul
User amix
HostName 10.0.5.168
ProxyCommand ssh -q prd.cloop.azul -W %h:%p

Host hom.cloop.azul
User amix
HostName 10.0.10.110
IdentityFile %d/.ssh/id_rsa

Host hom.certdig.azul
User amix
HostName 10.0.10.168
ProxyCommand ssh -q hom.cloop.azul -W %h:%p

host zabbix.azul 10.0.100.55
User amix
Hostname 10.0.100.55
IdentityFile ~/.ssh/id_amsxf01

Host 10.255.253.* hosts.cdf
User root
IdentityFile %d/.ssh/id_amsxf01
ProxyCommand ssh -q amsxf01 -W %h:%p
#LocalForward 8081 10.50.24.1:8081
#LocalForward 8082 10.50.24.1:8082
#LocalForward 8083 10.50.24.1:8083
#LocalForward 9081 10.50.56.1:9081
#LocalForward 9082 10.50.56.1:9082
#LocalForward 9083 10.50.56.1:9083

Host dev.web.tozzini
User tfweb
HostName 10.10.0.4
IdentityFile %d/.ssh/id_amsxf01

Host autoresponse.tozzini
User root
HostName 10.10.0.202
Port 6951
IdentityFile %d/.ssh/id_amsxf01
ProxyCommand ssh -q dev.web.tozzini -W %h:%p
LocalForward 3080 127.0.0.1:80

Host ext.intra.tozzini
User root
HostName 10.10.0.12
IdentityFile %d/.ssh/id_amsxf01

Host int.intra.tozzini
User root
HostName 10.10.0.15
IdentityFile %d/.ssh/id_amsxf01
ProxyCommand ssh -q dev.web.tozzini -W %h:%p

Host hom.int.intra.tozzini
User root
HostName 10.10.0.14
IdentityFile %d/.ssh/id_amsxf01

Host old.systemweb.tozzini
User root
HostName 10.10.0.77
IdentityFile %d/.ssh/id_amsxf01

Host systemweb.tozzini
User root
HostName 10.10.0.68
IdentityFile %d/.ssh/id_amsxf01

Host dev.systemweb.tozzini
User root
HostName 10.10.0.70
IdentityFile %d/.ssh/id_amsxf01

Host systemweb2.tozzini
User root
HostName 10.10.0.71

Host openvpn.tozzini
User root
HostName 10.10.0.118

Host 10.4.170.246 zabbix.gol
User root
HostName 10.4.170.246
IdentityFile %d/.ssh/id_amsxf01

Host 10.4.170.93 portal.gol
User bases
HostName 10.4.170.93
IdentityFile ~/.ssh/id_amsxf01

Host 10.4.255.7 backup.portal.gol
User bases
HostName 10.4.255.7

Host rn.gol 10.0.254.249
User amix
HostName 10.0.254.249

Host fw.stam 10.0.0.3
User root
HostName 10.0.0.3
IdentityFile %d/.ssh/id_amsxf01

Host rn.iurd
User root
HostName 187.9.79.162
ProxyCommand ssh -q amsxf01 -W %h:%p

Host zabbix.iesc
User root
HostName 10.254.0.103
IdentityFile %d/.ssh/id_amsxf01

Host multi07.amix yuri.amix flavia.amix
HostName 10.255.1.191

Host aceite.ged.cba 10.56.4.9
User root
HostName 10.56.4.9
IdentityFile %d/.ssh/id_amsxf01

Host prd.ged.cba 10.56.3.20
User root
HostName 10.56.3.20
IdentityFile %d/.ssh/id_amsxf01
