Compression yes
ServerAliveInterval 60

# macOS
AddKeysToAgent yes
UseKeychain yes

# Home
Host ubuntu01
	User root
	HostName 192.168.10.15
	IdentityFile %d/.ssh/id_rsa

Host storm
	HostName 10.255.5.192

# AMIX
Host amsxf01
	User edison
	HostName 10.255.1.1

Host 10.255.1.34
	User root
	ProxyCommand ssh -q amsxf01 -W %h:%p

# Moema
Host bastion1.amix
	User amix.eea
	HostName 10.255.5.20

# Amazon sa-east-1 (São Paulo)
Host bastion2.amix
	User amix.eea
	HostName 10.255.17.20

# Amazon us-east-1 (N. Virginia)
Host bastion3.amix
	User amix.eea
	HostName 10.255.33.20

Host *.bastion1.amix
	ProxyCommand ssh -q amix.eea@bastion1.amix -W %h:%p
	IdentityFile %d/.ssh/id_amix_bastion1

Host siga.bastion1.amix amzbrxp02
	HostName 10.255.18.22
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

# Command: Psql
Host pg.erp.bastion1.amix amsxbl01
	HostName 10.255.19.22
	LocalForward 10.255.5.192:5008 127.0.0.1:5008

Host amsxd09 gitlab.oxxys.lan
	User root
	HostName 10.255.1.49
	IdentityFile %d/.ssh/id_rsa

Host amsxp02
	User edison
	HostName amsxp02
	IdentityFile %d/.ssh/id_rsa

Host mpro01.amix
	User edison
	HostName home.twdnet.com.br
	Port 8322
	IdentityFile %d/.ssh/id_rsa

Host rootspot.amix
	User root
	HostName 10.255.20.9
	IdentityFile %d/.ssh/id_amsxf01
	LocalForward 8081 10.255.20.9:8081
	LocalForward 8082 10.255.20.9:8082
	LocalForward 8083 10.255.20.9:8083

Host psql.amsxp03
	User postgres
	HostName 10.255.1.23
	IdentityFile %d/.ssh/id_amsxf01

Host tunnel-bitbucket.org bitbucket.org
	User git
	HostName bitbucket.org
	IdentityFile %d/.ssh/id_rsa
	ProxyCommand ssh -q bastion1.amix -W %h:%p

Host dev02 lucas
	User amix
	HostName dev02.spo.oxxys.lan

Host dev03 flavia
	User amix
	HostName 10.255.5.173

Host alan
	User alan
	HostName 10.255.1.146
	IdentityFile %d/.ssh/id_amsxf01

Host amzbrxp03.bastion1.amix erp.bastion1.amix
	User amix.eea
	HostName 10.255.18.23
	IdentityFile %d/.ssh/id_amix_bastion1
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

Host nginx-amadeus.bastion1.amix
	User amix.eea
	HostName 10.255.16.200
	IdentityFile %d/.ssh/id_amix_bastion1
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

# Bohler
Host bohler bohler.amix
	User root
	HostName 172.25.80.18
	IdentityFile %d/.ssh/id_amsxf01
	LocalForward 51433 172.16.27.101:1433

# Azul
Host bastion1.azul
	User amix.eea
	HostName 10.0.7.8
	IdentityFile ~/.ssh/id_amsxf01

Host bastion2.azul
	User amix.eea
	HostName 10.0.7.9
	IdentityFile ~/.ssh/id_amsxf01

Host *.bastion1.azul
	User amix.eea
	IdentityFile ~/.ssh/id_azul_bastion1
	ProxyCommand ssh -q bastion1.azul -W %h:%p
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

Host *.bastion2.azul
	User amix.eea
	IdentityFile ~/.ssh/id_azul_bastion2
	ProxyCommand ssh -q bastion2.azul -W %h:%p
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

Host rn.bastion*.azul
	HostName 10.0.254.249

Host cloop.bastion*.azul
	User amix
	HostName 10.0.5.110

Host hom.cloop.bastion*.azul
	User amix
	HostName 10.0.10.110

Host certdig.bastion*.azul
	HostName 10.0.5.168

Host hom.certdig.bastion*.azul
	HostName 10.0.10.168

host zabbix.bastion*.azul
	Hostname 10.0.100.55

host zabbix2.bastion*.azul
	Hostname 10.0.100.56

host zabbix3.bastion*.azul
	Hostname 10.169.2.25

# Minneapolis
host zabbix4.bastion*.azul
	Hostname 10.208.138.26

host dc01.bastion*.azul
	Hostname 10.0.254.240

host grafana.bastion*.azul
	Hostname 10.0.254.227
	LocalForward 4080 10.0.254.227:3000

host hom.grafana.bastion*.azul
	Hostname 10.0.254.228
	LocalForward 4090 10.0.254.228:3000

# CDF
Host 10.255.253.* hosts.cdf
	User root
	IdentityFile %d/.ssh/id_amsxf01
	ProxyCommand ssh -q amsxf01 -W %h:%p
	#LocalForward 8081 10.190.24.1:8081
	#LocalForward 8082 10.190.24.1:8082
	#LocalForward 8083 10.190.24.1:8083
	#LocalForward 9081 10.190.56.1:9081
	#LocalForward 9082 10.190.56.1:9082
	#LocalForward 9083 10.190.56.1:9083

Host zabbix.cdf
	User root
	HostName 10.250.112.120

# Tozzini
Host dev.web.tozzini
	User tfweb
	HostName 10.10.0.4
	IdentityFile %d/.ssh/id_amsxf01
	LocalForward 192.168.33.1:3306 10.120.0.133:3306

Host root.dev.web.tozzini
	User root
	HostName 10.10.0.4
	IdentityFile %d/.ssh/id_amsxf01

Host dev.intranet.tozzini
	User root
	HostName 10.10.0.5
	IdentityFile %d/.ssh/id_amsxf01
	ProxyCommand ssh -q dev.web.tozzini -W %h:%p
	LocalForward 8080 127.0.0.1:80

Host prd.systemweb.tozzini
	User root
	HostName 10.10.0.68
	IdentityFile %d/.ssh/id_amsxf01

Host dev-old.systemweb.tozzini
	User root
	HostName 10.10.0.70
	IdentityFile %d/.ssh/id_amsxf01

# correspondentes acpcliente
Host hom.systemweb.bastion1.tozzini
	User amix.eea
	HostName 10.120.0.146
	IdentityFile %d/.ssh/id_tozzini_bastion1

# front-end acpcliente
Host prd.systemweb.bastion1.tozzini
	User amix.eea
	HostName 172.16.120.141
	IdentityFile %d/.ssh/id_tozzini_bastion1

# back-end acpcliente
Host prd.api.bastion1.tozzini
	User amix.eea
	HostName 172.16.120.131
	IdentityFile %d/.ssh/id_tozzini_bastion1

Host openvpn.tozzini
	User amix.eea
	HostName 10.10.0.118
	IdentityFile %d/.ssh/id_tozzini_bastion1
	ProxyCommand ssh -q bastion1.tozzini -W %h:%p

Host zabbix.tozzini
	User amix.eea
	HostName 10.10.0.136
	IdentityFile %d/.ssh/id_tozzini_bastion1
	ProxyCommand ssh -q bastion1.tozzini -W %h:%p

Host blgs018 bastion1.tozzini 10.10.0.43
	User amix.eea
	HostName 10.10.0.43
	IdentityFile %d/.ssh/id_amsxf01

Host dccs028 bastion2.tozzini 10.120.0.143
	User amix.eea
	HostName 10.120.0.143
	IdentityFile %d/.ssh/id_amsxf01

Host *.bastion1.tozzini
	ProxyCommand ssh -q bastion1.tozzini -W %h:%p
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

Host *.bastion2.tozzini
	ProxyCommand ssh -q bastion2.tozzini -W %h:%p

Host dc.intranet.tozzini
	User tfweb
	HostName 172.16.120.103
	IdentityFile %d/.ssh/id_amsxf01
	ProxyCommand ssh -q dev.web.tozzini -W %h:%p

Host dc.api.bastion1.tozzini
	# Fsclh2#
	User amix.eea
	HostName 172.16.120.101
	IdentityFile %d/.ssh/id_tozzini_bastion1
	# tests
	LocalForward 127.0.0.1:3000 172.16.120.101:443
	# deploy
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

# Gol
Host bastion1.gol
	HostName 10.4.104.15
	User amix.eea
	IdentityFile %d/.ssh/id_amsxf01

Host bastion2.gol
	HostName 10.4.175.15
	User amix.eea
	IdentityFile %d/.ssh/id_amsxf01

Host bastion3.gol
	HostName 10.4.175.16
	User amix.eea
	IdentityFile %d/.ssh/id_amsxf01

Host *.bastion1.gol
	ProxyCommand ssh -q bastion1.gol -W %h:%p
	IdentityFile %d/.ssh/id_gol_bastion1
	RemoteForward 127.0.0.1:9001 127.0.0.1:9001

Host *.bastion2.gol
	ProxyCommand ssh -q bastion2.gol -W %h:%p

Host *.bastion3.gol
	ProxyCommand ssh -q bastion3.gol -W %h:%p

Host zabbix.bastion1.gol zabbix.bastion2.gol zabbix.bastion3.gol
	User amix.eea
	HostName 10.4.170.246
	LocalForward 127.0.0.1:10058 127.0.0.1:10058

Host zabbix2.bastion1.gol zabbix2.bastion2.gol zabbix2.bastion3.gol
	User amix.eea
	HostName 10.4.171.11

Host cloop.bastion1.gol cloop.bastion2.gol cloop.bastion3.gol
	User amix.eea
	HostName 10.255.1.31

Host captive-portal.bastion1.gol
	User amix.eea
	HostName 10.4.1.13
	LocalForward 127.0.0.1:3000 192.168.2.1:80

Host rootnet.gol
	User amix.eea
	HostName 10.4.170.224
	IdentityFile %d/.ssh/id_gol_bastion1
	ProxyCommand ssh -q bastion1.gol -W %h:%p

# Produção
Host despacho1.bastion1.gol
	User amix.eea
	HostName 10.4.170.93

# Contingência
Host despacho2.bastion1.gol
	User amix.eea
	HostName 10.4.255.7

# Homologação
Host despacho-hom.bastion1.gol
	User amix.eea
	HostName 10.4.255.107

# Homologação 2
Host despacho-hom2.bastion1.gol
	User amix.eea
	HostName 10.4.255.108


Host rdesktop.gol
	User amix.eea
	HostName 10.4.170.246
	IdentityFile %d/.ssh/id_gol_bastion1
	ProxyCommand ssh -q bastion1.gol -W %h:%p
	LocalForward 127.0.0.1:3389 10.4.175.10:3389

# Dasa
Host zabbix.dasa
	User root
	HostName 10.253.14.129
	IdentityFile %d/.ssh/id_amsxf01

# Prime
Host portal-prime portal-prime.bastion1.amix
	User centos
	HostName 52.206.145.35
	LocalForward 10.255.5.192:5432 prime-db-prod-legado.ceutrzwfolnn.us-east-1.rds.amazonaws.com:5432

Host portal-prime-hom portal-prime-hom.bastion1.amix
  User centos
  HostName 35.174.41.45

# Stam
Host fw.stam
	User root
	HostName 10.0.0.3
	IdentityFile %d/.ssh/id_amsxf01

# Jurd
Host rn.iurd.amix
	User root
	HostName 187.9.79.162

# IESC
Host zabbix.iesc
	User root
	HostName 10.254.0.145
	IdentityFile %d/.ssh/id_amsxf01

Host rootnet.iesc
	User root
	HostName 10.254.0.104
	IdentityFile %d/.ssh/id_rsa

# CBA
Host aceite.ged.cba
	User root
	HostName 10.56.4.9
	IdentityFile %d/.ssh/id_amsxf01

Host prd.ged.cba
	User root
	HostName 10.56.3.20
	IdentityFile %d/.ssh/id_amsxf01

Host cloop.somos.amix
	User root
	HostName 10.196.7.53
	ServerAliveInterval 60
	IdentityFile %d/.ssh/id_amsxf01

Host cuias.cloop.somos
	User amix
	HostName 10.195.1.133
	ServerAliveInterval 60
	ProxyCommand ssh -q somos.cloop.amix -W %h:%p
	IdentityFile %d/.ssh/id_amsxf01

Host zabbix.cba
	User root
	HostName 10.107.0.100
	IdentityFile %d/.ssh/id_rsa

# Danone
Host zabbix.danone
	User root
	HostName 10.8.1.63

Host byod.danone.bastion1.amix
	User amix.eea
	HostName 172.16.0.1
	LocalForward 8081 172.16.0.1:81
	LocalForward 8082 172.16.0.1:82
	LocalForward 8083 172.16.0.1:83

# LBCA
Host host1.lbca.amix
	User opc
	HostName 129.152.132.219
	IdentityFile %d/.ssh/id_lbca
	ServerAliveInterval 60

# Sinafresp
Host dev.wp.sfp.amix
	User administrator
	HostName 187.18.54.217
	IdentityFile %d/.ssh/id_dv_sfp
	Port 22

# GPTW
Host bastion1.gptw
  User amix.eea
  HostName 10.55.164.20

Host gptw.aws.amix gptw.aws
	User root
	HostName 54.201.133.78
	IdentityFile %d/.ssh/id_rsa

# VPN 10.255.251.10
Host nginx.gptw.aws.amix
	User ec2-user
	# HostName ec2-54-68-65-182.us-west-2.compute.amazonaws.com
	HostName 10.255.251.10
	IdentityFile %d/.ssh/id_rsa

Host w01.spo.gptw.aws.amix
	User centos
	HostName 52.67.98.1
	IdentityFile %d/.ssh/id_rsa

Host lb01.bastion1.amix
	HostName 10.55.160.100
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

Host h01.bastion1.amix
	HostName 10.55.168.41

# Gafisa
Host personas.gafisa
	User root
	HostName 172.22.0.13
	IdentityFile %d/.ssh/id_rsa

# Conectar
Host db.conectcar zabbix.conectcar
	User root
	#HostName 10.202.11.62
	HostName 10.255.249.2
	IdentityFile %d/.ssh/id_rsa

Host bastion1.conectcar
	User usr.amixadm
	HostName 10.202.11.131
	ProxyCommand ssh -q bastion1.amix -W %h:%p

Host azr-lx-gra-001
	User conectcar
	HostName azr-lx-gra-001

# Alef
Host alef.bastion1.amix 10.255.200.1
	HostName 10.255.200.1
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000
	LocalForward 127.0.0.1:3000 127.0.0.1:3000

# C&C
Host cc.bastion1.amix
	HostName 10.1.9.67
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000
	LocalForward 10.255.5.192:9001 10.1.9.110:443

Host amx-sp1prx.bastion1.amix
	HostName 10.77.99.81
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000

# Sura
Host grafana.sura ORAPR1 10.140.227.121
	User root
	Hostname 10.140.227.121
	LocalForward 0.0.0.0:1521 10.140.228.201:1521
	LocalForward 0.0.0.0:3001 127.0.0.1:3000
	ProxyCommand ssh -q bastion1.amix -W %h:%p

Host rq.sura 10.140.227.122
	User root
	HostName 10.140.227.122
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000
	LocalForward 0.0.0.0:3001 127.0.0.1:3000
	ProxyCommand ssh -q bastion1.amix -W %h:%p

# Nagumo
Host rn.nagumo 10.255.207.1
	User root
	HostName 10.255.207.1
	RemoteForward 127.0.0.1:9000 127.0.0.1:9000
	ProxyCommand ssh -q bastion1.amix -W %h:%p

Host mail.amixlabs.bastion1.amix
	User root
	HostName mail.amixlabs.com.br
