Compression yes
ServerAliveInterval 60

# macOS
AddKeysToAgent yes
UseKeychain yes

# Home
Host ubuntu01
  User root
  HostName 192.168.10.15
  IdentityFile %d/.ssh/id_rsa

Host mpro01
  HostName 10.255.1.123

# AMIX
Host amsxf01
  User edison
  HostName 10.255.1.1

Host *.amix
  ProxyCommand ssh -q amsxf01 -W %h:%p

Host amsx*
  ForwardAgent yes

Host amsxp02
  User edison
  HostName amsxp02
  IdentityFile %d/.ssh/id_rsa

Host rootspot.amix
  User root
  HostName 10.255.20.9
  IdentityFile %d/.ssh/id_amsxf01
  LocalForward 8081 10.255.20.9:8081
  LocalForward 8082 10.255.20.9:8082
  LocalForward 8083 10.255.20.9:8083

Host psql.amsxp03
  User postgres
  HostName 10.255.1.23
  IdentityFile %d/.ssh/id_amsxf01

Host bitbucket.org
  User git
  HostName bitbucket.org
  IdentityFile %d/.ssh/id_rsa
  #ProxyCommand ssh -q amsxf01 -W %h:%p

Host flavia
  User amix
  HostName 10.255.1.164

Host alan
  User alan
  HostName 10.255.1.146
  IdentityFile %d/.ssh/id_amsxf01

# Bohler
Host bohler bohler.amix
  User root
  HostName 172.25.80.18
  IdentityFile %d/.ssh/id_amsxf01
  LocalForward 51433 172.16.27.101:1433

# Azul
Host rn.azul rn.azul.amix
  User root
  HostName 10.0.254.249
  IdentityFile %d/.ssh/id_amsxf01

Host prod.cloop.azul
  User amix
  HostName 10.0.5.110
  IdentityFile %d/.ssh/id_rsa

Host prod.certdig.azul
  User amix
  HostName 10.0.5.168
  ProxyCommand ssh -q prod.cloop.azul -W %h:%p

Host hom.cloop.azul
  User amix
  HostName 10.0.10.110
  IdentityFile %d/.ssh/id_rsa

Host hom.certdig.azul
  User amix
  HostName 10.0.10.168
  ProxyCommand ssh -q hom.cloop.azul -W %h:%p

host zabbix.azul
  User amix
  Hostname 10.0.100.55
  IdentityFile ~/.ssh/id_amsxf01

host zabbix2.azul
  User amix
  Hostname 10.0.100.56
  IdentityFile ~/.ssh/id_amsxf01

host dc01.zabbix.azul
  User amix
  Hostname 10.0.254.240
  IdentityFile ~/.ssh/id_amsxf01
  ProxyCommand ssh -q zabbix.azul -W %h:%p

# CDF
Host 10.255.253.* hosts.cdf
  User root
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q amsxf01 -W %h:%p
  #LocalForward 8081 10.190.24.1:8081
  #LocalForward 8082 10.190.24.1:8082
  #LocalForward 8083 10.190.24.1:8083
  #LocalForward 9081 10.190.56.1:9081
  #LocalForward 9082 10.190.56.1:9082
  #LocalForward 9083 10.190.56.1:9083

# Tozzini
Host dev.web.tozzini
  User tfweb
  HostName 10.10.0.4
  IdentityFile %d/.ssh/id_amsxf01

Host root.dev.web.tozzini
  User root
  HostName 10.10.0.4
  IdentityFile %d/.ssh/id_amsxf01

Host prd.web.tozzini
  User root
  HostName 10.10.0.5
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q dev.web.tozzini -W %h:%p
  LocalForward 8080 127.0.0.1:80

Host hom.intra.tozzini
  User root
  HostName 10.10.0.28
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q dev.web.tozzini -W %h:%p
  LocalForward 8080 127.0.0.1:80

Host ub-prd.web.tozzini
  User root
  HostName 10.10.0.6
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q dev.web.tozzini -W %h:%p
  LocalForward 8080 127.0.0.1:80

Host autoresponse.tozzini
  User root
  HostName 10.10.0.202
  Port 6951
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q dev.web.tozzini -W %h:%p
  LocalForward 3080 127.0.0.1:80

Host ext.intra.tozzini
  User root
  HostName 10.10.0.12
  IdentityFile %d/.ssh/id_amsxf01

Host int.intra.tozzini
  User root
  HostName 10.10.0.15
  IdentityFile %d/.ssh/id_amsxf01
  ProxyCommand ssh -q dev.web.tozzini -W %h:%p

Host hom.int.intra.tozzini
  User root
  HostName 10.10.0.14
  IdentityFile %d/.ssh/id_amsxf01

Host old.systemweb.tozzini
  User root
  HostName 10.10.0.77
  IdentityFile %d/.ssh/id_amsxf01

Host systemweb.tozzini
  User root
  HostName 10.10.0.68
  IdentityFile %d/.ssh/id_amsxf01

Host dev.systemweb.tozzini
  User root
  HostName 10.10.0.70
  IdentityFile %d/.ssh/id_amsxf01

Host systemweb2.tozzini
  User root
  HostName 10.10.0.71

Host openvpn.tozzini
  User amix.eea
  HostName 10.10.0.118
  IdentityFile %d/.ssh/id_tozzini_bastil1
  ProxyCommand ssh -q bastil1.tozzini -W %h:%p

Host bastil1.tozzini
  User amix.eea
  HostName 10.10.0.43
  IdentityFile %d/.ssh/id_amsxf01

# Gol
Host bastil1.gol
  HostName 10.4.104.15
  User amix.eea
  IdentityFile %d/.ssh/id_amsxf01

Host bastil2.gol
  HostName 10.4.175.15
  User amix.eea
  IdentityFile %d/.ssh/id_amsxf01

Host bastil3.gol
  HostName 10.4.175.16
  User amix.eea
  IdentityFile %d/.ssh/id_amsxf01

Host *.bastil1.gol
  ProxyCommand ssh -q bastil1.gol -W %h:%p
  IdentityFile %d/.ssh/id_gol_bastil1

Host *.bastil2.gol
  ProxyCommand ssh -q bastil2.gol -W %h:%p

Host *.bastil3.gol
  ProxyCommand ssh -q bastil3.gol -W %h:%p

Host zabbix.bastil1.gol zabbix.bastil2.gol zabbix.bastil3.gol
  User amix.eea
  HostName 10.4.170.246

Host portal.gol
  User bases
  HostName 10.4.170.93
  IdentityFile ~/.ssh/id_amsxf01

Host rootnet.gol
  User amix.eea
  HostName 10.4.170.224
  IdentityFile %d/.ssh/id_gol_bastil1
  ProxyCommand ssh -q bastil1.gol -W %h:%p

Host backup.portal.gol
  User bases
  HostName 10.4.255.7

Host rdesktop.gol
  User amix.eea
  HostName 10.4.170.246
  IdentityFile %d/.ssh/id_gol_bastil1
  ProxyCommand ssh -q bastil1.gol -W %h:%p
  LocalForward 127.0.0.1:3389 10.4.175.10:3389

# Dasa
Host zabbix.dasa
  User root
  HostName 10.253.14.129
  IdentityFile %d/.ssh/id_amsxf01

# Prime
Host portal.prime
  User amix
  HostName 52.206.145.35
  IdentityFile ~/.ssh/id_amsxf01

# Stam
Host fw.stam
  User root
  HostName 10.0.0.3
  IdentityFile %d/.ssh/id_amsxf01

# Jurd
Host rn.iurd.amix
  User root
  HostName 187.9.79.162

# IESC
Host zabbix.iesc
  User root
  HostName 10.254.0.145
  IdentityFile %d/.ssh/id_amsxf01

# CBA
Host aceite.ged.cba
  User root
  HostName 10.56.4.9
  IdentityFile %d/.ssh/id_amsxf01

Host prd.ged.cba
  User root
  HostName 10.56.3.20
  IdentityFile %d/.ssh/id_amsxf01

Host cloop.somos.amix
  User root
  HostName 10.196.7.53
  ServerAliveInterval 60
  IdentityFile %d/.ssh/id_amsxf01

Host cuias.cloop.somos
  User amix
  HostName 10.195.1.133
  ServerAliveInterval 60
  ProxyCommand ssh -q somos.cloop.amix -W %h:%p
  IdentityFile %d/.ssh/id_amsxf01

# Danone
Host zabbix.danone
  User root
  HostName 10.8.1.63

# LBCA
Host host1.lbca.amix
  User opc
  HostName 129.152.132.219
  IdentityFile %d/.ssh/id_lbca
  ServerAliveInterval 60
